<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="./CLASSWORK/practice/reset.css" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />





<style>
    .header {
        width: 100%;
        height: 100px;
        background-color: antiquewhite;
        display: flex;
        justify-content: space-between;

    }


    .content {
        margin-left: 15px;
        text-align: center;
        margin-top: 20px;
    }

    .navlink {
        list-style: none;
    }

    .card {
        width: 150px;
        height: 150px;
        background-color: grey;
    }

    .raxel {
        text-align: center;
        display: flex;

        justify-content: center;
        align-items: center;
        padding: 10;
    }
</style>


<body>
    <header class="header">
        <h1 class="content">YOUR NAME</h1>
        <nav class="navbar">
            <ul class="navlink d-flex gap-2  ">
                <li>ABOUT</li>
                <li>PORTFOLİO</li>
                <li>CONTACT</li>
            </ul>
        </nav>
    </header>
    <!-- <div class="main_aside"> -->


    <main class="container-fluid ">


        <div class="href d-flex  justify-content-between  ">
            <h1 class="logo mb-5 mt-5" style="border-bottom: 4px solid">
                ABOUT ME
            </h1>

            <aside>
                <div class="d-flex flex-column column-6 mb-3 border mt-3 me-5  ">
                    <div class="p-2 border-bottom">PANEL</div>
                    <div class="p-2">PANEL CONTACT</div>

                </div>
            </aside>
        </div>




        <div class="large d-flex  gap-5 align-items-center">
            <card class="card p-5 border-5">
                <p class="raxel ">150*150 </p>
            </card>

            <div class="dreft d-flex  flex-direction-column  align-items-center ">
                <p class="contain d-flex align-items-center    ">
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore veritatis voluptas quibusdam
                    enim,
                    tempora accusamus expedita maiores? Quod, alias repudiandae, quidem non dolorem fugiat, ipsum
                    tenetur
                    possimus officia aliquam neque.tgeyuwh

                    jsdgd h eczradqfzszfsdcqzfgfsgqfxgqqcsxfqsxfsf.cfwcdgwxdcwxgdvwvdgcxwgdxwgcdw.

                </p>
            </div>
        </div>










    </main>










    </div>




    <script src=" https://cdn.jsdelivr.net/npm/bootstrap/dist/js/bootstrap.min.js">
    </script>

</body>

</html>